<!doctype html><html lang="en-US"><head><title>Register Forms</title>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">






<!--Starts Forms-->
<style>
body{
font-family: 'Karla',sans-serif;
background-color: black;
}





.container{
padding: 16px;
background-color: white;
}
input[type=email]{
    width: 100%;
padding: 13px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}


input[type=text], input[type=password]{
width: 100%;
padding: 13px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
button{
    font-family: 'Karla',sans-serif;
border: none;
background-color: #0B63DC;
color:white;
padding: 14px;
margin: auto;
text-transform: uppercase;
margin-left: 30px;
}  
</style>
<div class="container">
<h2>Register Forms by Fatihwin</h2>
<label for="fname" id="firstname"><br>First Name</br></label></label>
<input type="text" name="firstname" id="fname" placeholder="Enter First name" required>
<br for="lname" id="lname"><br>Last name</br></label>
<input type="text" id="lname" name="lname" placeholder="Enter Last Name" required>
<label for="email" id="email"><br>Email </label><br></label>
<input type="email" id="email" name="email" placeholder="Enter Email" required>
<label for="password" id="password"><br>Password</label></br></label>
<input type="password" name="password" id="password" placeholder="Enter Password" required>

<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

<button type="submit">Create My Free Account</button>
</div>
</div>
</body>
</head>
</html>
